# Date example: Jul 18 -> %D:M% %D:D%
# Time example: 15:07:16 -> %TIME%

--GLOBAL-CONFIG--
# How many attempts before the attacker will get blocked
MaxAttempts=5
# Command that is executed to enable blocking
BlockCommand=iptables -I INPUT -s %IP% -j DROP
# If MailCommand is set, this is the target mail address
SendMail=admin@example.com
# Commant to send email messages
MailCommand=echo "%MESSAGE%" | mail -s "%SUBJECT%" %TARGET_MAIL%
# The file where blocked IP's are stored. Optional.
SaveBlocked=/var/log/banned_ips.log

--PROFILES--
[SSH]
LogFile=/var/log/auth.log
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=%IP% user=%USER%
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: error: PAM: Authentication failure for %USER% from %IP%
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: Postponed keyboard-interactive for invalid user %USER% from %IP% port %PORT% ssh2 [preauth]
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: Failed keyboard-interactive/pam for invalid user %USER% from %IP% port %PORT% ssh2
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: error: maximum authentication attempts exceeded for invalid user %USER% from %IP% port %PORT% ssh2 [preauth]
LogFile=/var/log/auth.log
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: Failed password for %USER% from %IP% port %PORT% ssh2
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: Connection reset by %IP% port %PORT% [preauth]
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: error: maximum authentication attempts exceeded for root from %IP% port %PORT% ssh2 [preauth]
>>%D:M% %D:D% %TIME% %HOSTNAME% sshd[%PID%]: Invalid user %USER% from %IP%
[DOVECOT]
LogFile=/var/log/auth.log
>>%D:M% %D:D% %TIME% %HOSTNAME% auth: pam_unix(smtp:auth): authentication failure; logname= uid=0 euid=0 tty=dovecot ruser=%USER% rhost=%IP%
[VSFTPD]
LogFile=/var/log/auth.log
>>%D:M% %D:D% %TIME% %HOSTNAME% vsftpd: pam_unix(vsftpd:auth): authentication failure; logname= uid=0 euid=0 tty=ftp ruser=%USER% rhost=::ffff:%IP%